.container{
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.search-bar{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input{
    width: 300px;
    padding: 10px;
    margin-right: 10px;
}

.search-bar button{
    padding: 11px 20px;
    cursor: pointer;
}

.search-bar select{
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.album{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 10px;
}

.foto img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 8px;
    cursor: pointer;
}

.foto-ampliada-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0,0,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto-ampliada-container{
    max-width: 90%;
    max-height: 90%;
   
}

.foto-ampliada-container img{
    max-width: 45%;
    height: 100%;
    border-radius: 8px;
}

@media( max-width: 1000px){
    .album{
        grid-template-columns: repeat(3, 1fr);
    }

    .foto img{
        max-width: 300px;
        background-size: contain;
    }

    .foto-ampliada-container img{
        max-width:50%;
    }
}

@media( max-width: 768px){
    .album{
        grid-template-columns: repeat(2, 1fr);
    }

    .foto-ampliada-container img{
        max-width:50%;
    }
}